--- Page 1 | Type: text ---
6

--- Page 1 | Type: text ---
—

--- Page 1 | Type: text ---
Moyens

--- Page 1 | Type: text ---
matériels

--- Page 1 | Type: text ---
disponibles

--- Page 1 | Type: text ---
A-

--- Page 1 | Type: text ---
Laboratoires

--- Page 1 | Type: text ---
Pédagogiques

--- Page 1 | Type: text ---
et

--- Page 1 | Type: text ---
Equipements

--- Page 1 | Type: text ---
:

--- Page 1 | Type: text ---
Fiche

--- Page 1 | Type: text ---
des

--- Page 1 | Type: text ---
équipements

--- Page 1 | Type: text ---
pédagogiques

--- Page 1 | Type: text ---
existants

--- Page 1 | Type: text ---
pour

--- Page 1 | Type: text ---
les

--- Page 1 | Type: text ---
TP

--- Page 1 | Type: text ---
de

--- Page 1 | Type: text ---
la

--- Page 1 | Type: text ---
formation

--- Page 1 | Type: text ---
envisagée

--- Page 1 | Type: text ---
(1

--- Page 1 | Type: text ---
fiche

--- Page 1 | Type: text ---
par

--- Page 1 | Type: text ---
laboratoire)

--- Page 1 | Type: text ---
Intitulé

--- Page 1 | Type: text ---
du

--- Page 1 | Type: text ---
laboratoire

--- Page 1 | Type: text ---
:

--- Page 1 | Type: text ---
Laboratoire

--- Page 1 | Type: text ---
de

--- Page 1 | Type: text ---
la

--- Page 1 | Type: text ---
Faculté

--- Page 1 | Type: text ---
des

--- Page 1 | Type: text ---
Nouvelles

--- Page 1 | Type: text ---
Technologies

--- Page 1 | Type: text ---
de

--- Page 1 | Type: text ---
l’Information

--- Page 1 | Type: text ---
et

--- Page 1 | Type: text ---
de

--- Page 1 | Type: text ---
la

--- Page 1 | Type: text ---
Communication,

--- Page 1 | Type: text ---
Nouvelle-Ville

--- Page 1 | Type: text ---
Ali

--- Page 1 | Type: text ---
Mendjeli

--- Page 1 | Type: text ---
Constantine

--- Page 1 | Type: text ---
Capacité

--- Page 1 | Type: text ---
en

--- Page 1 | Type: text ---
étudiants

--- Page 1 | Type: text ---
:

--- Page 1 | Type: text ---
plus

--- Page 1 | Type: text ---
de

--- Page 1 | Type: text ---
1200

--- Page 1 | Type: text ---
NB:

--- Page 1 | Type: text ---
*

--- Page 1 | Type: text ---
les

--- Page 1 | Type: text ---
stages

--- Page 1 | Type: text ---
peuvent

--- Page 1 | Type: text ---
étre

--- Page 1 | Type: text ---
organisés

--- Page 1 | Type: text ---
soit

--- Page 1 | Type: text ---
en

--- Page 1 | Type: text ---
fin

--- Page 1 | Type: text ---
du

--- Page 1 | Type: text ---
M1

--- Page 1 | Type: text ---
ou

--- Page 1 | Type: text ---
en

--- Page 1 | Type: text ---
début

--- Page 1 | Type: text ---
du

--- Page 1 | Type: text ---
S3,

--- Page 1 | Type: text ---
sur

--- Page 1 | Type: text ---
plusieurs

--- Page 1 | Type: text ---
rotations

--- Page 1 | Type: text ---
pour

--- Page 1 | Type: text ---
faire

--- Page 1 | Type: text ---
bénéficier

--- Page 1 | Type: text ---
toute

--- Page 1 | Type: text ---
la

--- Page 1 | Type: text ---
promotion.

--- Page 1 | Type: text ---
Université

--- Page 1 | Type: text ---
Constantine

--- Page 1 | Type: text ---
2-Abdelhamid

--- Page 1 | Type: text ---
Mehri

--- Page 1 | Type: text ---
_

--- Page 1 | Type: text ---
Intitulé

--- Page 1 | Type: text ---
du

--- Page 1 | Type: text ---
Master

--- Page 1 | Type: text ---
:

--- Page 1 | Type: text ---
Science

--- Page 1 | Type: text ---
de

--- Page 1 | Type: text ---
Données

--- Page 1 | Type: text ---
et

--- Page 1 | Type: text ---
Intelligence

--- Page 1 | Type: text ---
Artificielle

--- Page 1 | Type: text ---
(SDIA)

--- Page 1 | Type: text ---
Année

--- Page 1 | Type: text ---
universitaire

--- Page 1 | Type: text ---
2022/2023

--- Page 1 | Type: text ---
Page

--- Page 1 | Type: text ---
15

--- Page 2 | Type: text ---
C-

--- Page 2 | Type: text ---
Laboratoire(s)

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
recherche

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
soutien

--- Page 2 | Type: text ---
4

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
formation

--- Page 2 | Type: text ---
proposée

--- Page 2 | Type: text ---
:

--- Page 2 | Type: text ---
Laboratoire

--- Page 2 | Type: text ---
LISIA:

--- Page 2 | Type: text ---
Laboratoire

--- Page 2 | Type: text ---
d’

--- Page 2 | Type: text ---
Informatique

--- Page 2 | Type: text ---
en

--- Page 2 | Type: text ---
Science

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
Données

--- Page 2 | Type: text ---
et

--- Page 2 | Type: text ---
Intelligence

--- Page 2 | Type: text ---
Artificielle.

--- Page 2 | Type: text ---
D-

--- Page 2 | Type: text ---
Projet(s)

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
recherche

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
soutien

--- Page 2 | Type: text ---
4

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
formation

--- Page 2 | Type: text ---
proposée

--- Page 2 | Type: text ---
:

--- Page 2 | Type: text ---
E-

--- Page 2 | Type: text ---
Documentation

--- Page 2 | Type: text ---
disponible

--- Page 2 | Type: text ---
:

--- Page 2 | Type: text ---
(en

--- Page 2 | Type: text ---
rapport

--- Page 2 | Type: text ---
avec

--- Page 2 | Type: text ---
|

--- Page 2 | Type: text ---
‘offre

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
formation

--- Page 2 | Type: text ---
proposée)

--- Page 2 | Type: text ---
La

--- Page 2 | Type: text ---
majorité

--- Page 2 | Type: text ---
des

--- Page 2 | Type: text ---
références

--- Page 2 | Type: text ---
bibliographiques

--- Page 2 | Type: text ---
citées

--- Page 2 | Type: text ---
dans

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
description

--- Page 2 | Type: text ---
des

--- Page 2 | Type: text ---
matiéres

--- Page 2 | Type: text ---
sont

--- Page 2 | Type: text ---
disponibles

--- Page 2 | Type: text ---
a

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
bibliothéque

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
faculté

--- Page 2 | Type: text ---
ou

--- Page 2 | Type: text ---
celle

--- Page 2 | Type: text ---
des

--- Page 2 | Type: text ---
laboratoires.

--- Page 2 | Type: text ---
F-

--- Page 2 | Type: text ---
Espaces

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
travail

--- Page 2 | Type: text ---
personnel

--- Page 2 | Type: text ---
et

--- Page 2 | Type: text ---
TIC

--- Page 2 | Type: text ---
:

--- Page 2 | Type: text ---
e

--- Page 2 | Type: text ---
Salle

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
lecture

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
bibliothéque

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
faculté

--- Page 2 | Type: text ---
e

--- Page 2 | Type: text ---
Une

--- Page 2 | Type: text ---
salle

--- Page 2 | Type: text ---
Internet

--- Page 2 | Type: text ---
affiliée

--- Page 2 | Type: text ---
a

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
bibliotheque

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
faculté

--- Page 2 | Type: text ---
e

--- Page 2 | Type: text ---
Une

--- Page 2 | Type: text ---
salle

--- Page 2 | Type: text ---
TIC

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
la

--- Page 2 | Type: text ---
faculté

--- Page 2 | Type: text ---
Université

--- Page 2 | Type: text ---
Constantine

--- Page 2 | Type: text ---
2-Abdelhamid

--- Page 2 | Type: text ---
Mehri

--- Page 2 | Type: text ---
__Intitulé

--- Page 2 | Type: text ---
du

--- Page 2 | Type: text ---
Master

--- Page 2 | Type: text ---
:

--- Page 2 | Type: text ---
Science

--- Page 2 | Type: text ---
de

--- Page 2 | Type: text ---
Données

--- Page 2 | Type: text ---
et

--- Page 2 | Type: text ---
Intelligence

--- Page 2 | Type: text ---
Artificielle

--- Page 2 | Type: text ---
(SDIA)

--- Page 2 | Type: text ---
Année

--- Page 2 | Type: text ---
universitaire

--- Page 2 | Type: text ---
2022/2023

--- Page 2 | Type: text ---
Page

--- Page 2 | Type: text ---
16

